#Mon Nov 02 22:57:50 CET 2015
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
@org.eclipse.jdt.core=3.11.1.v20150902-1521
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=IdeaKeyScheme
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
\!/=
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="IdeaKeyScheme"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+SPACE"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+W"/>\r\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+SHIFT+J">\r\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.eclipse.pde.ui.PDEPerspective"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.egit.ui.team.Pull" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+T"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+ARROW_LEFT"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.activateEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="ESC"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.generate.tostring" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+INSERT T"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+CTRL+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.ui.perspectives.showPerspective" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+SHIFT+T">\r\n<parameter id\="org.eclipse.ui.perspectives.showPerspective.perspectiveId" value\="org.eclipse.team.ui.TeamSynchronizingPerspective"/>\r\n</keyBinding>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.wst.sse.ui.structure.select.enclosing" contextId\="org.eclipse.wst.sse.ui.structuredTextEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+W"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.contextInformation" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+SHIFT+SPACE"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+SHIFT+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+SHIFT+ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="SHIFT+F9"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+CTRL+ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.next" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="F2"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+ARROW_RIGHT"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.select.enclosing" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\#"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.create.getter.setter" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+INSERT S"/>\r\n<keyBinding commandId\="org.eclipse.egit.ui.team.Commit" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+K"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.generate.hashcode.equals" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+INSERT H"/>\r\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+1">\r\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n</keyBinding>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+SHIFT+ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.generate.constructor.using.fields" contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="ALT+INSERT C"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.ant.ui.AntEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q P"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="SHIFT+F10"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.memoryview" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+J"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+."/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.Terminate" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="IdeaKeyScheme" keySequence\="CTRL+F2"/>\r\n</org.eclipse.ui.commands>
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
